# JWT Secret (required for authentication — generate a random 64-char hex string)
JWT_SECRET=change-me-to-a-random-64-char-hex-string

# Azure Document Intelligence (required for OCR)
AZURE_DOC_INTELLIGENCE_ENDPOINT=https://your-resource.cognitiveservices.azure.com/
AZURE_DOC_INTELLIGENCE_KEY=your-key-here

# PostgreSQL (default: sqlite:///shared/database/ssiar.db)
# DATABASE_URL=postgresql+psycopg2://user:password@host:5432/ssiar

# Cloudflare R2 / S3-compatible object storage (optional)
# Set these to enable R2 — leave empty to use local disk
R2_ENDPOINT=https://your-account.r2.cloudflarestorage.com
R2_ACCESS_KEY=your-r2-access-key
R2_SECRET_KEY=your-r2-secret-key
R2_BUCKET=ssiar-files
R2_PUBLIC_URL=https://pub-xxxxx.r2.dev

# Processing
MAX_WORKERS=8
SURYA_ENABLED=0
